<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DodgeGame.App" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DodgeGame.MainPage" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>MainPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DodgeGame.Game.Board">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAhQAgAAAgGAAACEAAAACAAAAAACAAAIAAAFA=</HashCode>
      <FileName>Game\Board.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DodgeGame.Game.Entities.BaseEntity">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAABEBAgAAgAAgAAEABAACIggAAAAEAAAAAAAA=</HashCode>
      <FileName>Game\Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DodgeGame.Game.Entities.Enemy">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Game\Entities\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DodgeGame.Game.Entities.Player">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAAAAACABAAAAAAAAAAAAgAEAAAQAAAAA=</HashCode>
      <FileName>Game\Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>